# SysMaintenanceHub

./: .gitignore  LICENSE  README.md  SysMaintenanceHub.bat  SysMaintenanceHub.ps1  SysMaintenanceHub.sln  update.bat
docs/legal/: EULA.md
docs/security/: SECURITY_AUDIT.md
docs/strategy/: GO_TO_MARKET.md  PRODUCT_ROADMAP.md  SALES_PLATFORMS.md
installer/: EULA.rtf  setup.iss
scripts/: build-icon.ps1  install-local.ps1  publish.ps1
src/SysMaintenanceHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SysMaintenanceHub.csproj  app.manifest
src/SysMaintenanceHub/Converters/: Converters.cs
src/SysMaintenanceHub/Models/: Models.cs
src/SysMaintenanceHub/Services/: AdminGuard.cs  CleanupService.cs  DefragService.cs  LocalSecurityAuditService.cs  MicrosoftCatalogService.cs  PowerShellRunner.cs  StartupAppsService.cs  ThemeManager.cs  VulnerabilityService.cs  WindowsUpdateService.cs  WingetService.cs
src/SysMaintenanceHub/Themes/: Common.xaml  DarkTheme.xaml  LightTheme.xaml
src/SysMaintenanceHub/ViewModels/: MainViewModel.cs
