{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22
{\b\fs28 CONTRATO DE LICEN\'c7A DE USU\'c1RIO FINAL (EULA)}\par
{\b SysMaintenanceHub \'96 v1.x}\par
\par
Ao instalar o Software voc\'ea concorda com todos os termos abaixo. Se n\'e3o concordar, cancele a instala\'e7\'e3o e desinstale qualquer c\'f3pia existente.\par
\par
{\b 1. Concess\'e3o de Licen\'e7a}\par
Licen\'e7a n\'e3o exclusiva, intransfer\'edvel e revog\'e1vel para uso em dispositivos sob sua administra\'e7\'e3o. \'c9 proibido revender, sublicenciar, desmontar ou fazer engenharia reversa.\par
\par
{\b 2. Natureza do Software}\par
O Software executa opera\'e7\'f5es administrativas no Windows (Windows Update, Winget, limpeza de arquivos, altera\'e7\'e3o de registro, otimiza\'e7\'e3o de disco). {\b Todas as opera\'e7\'f5es s\'e3o executadas mediante clique volunt\'e1rio do usu\'e1rio no dashboard.} O Software {\b n\'e3o} realiza backup autom\'e1tico dos dados removidos \'96 backups s\'e3o responsabilidade exclusiva do usu\'e1rio.\par
\par
{\b 3. Isen\'e7\'e3o de Garantias}\par
O SOFTWARE \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIAS DE QUALQUER NATUREZA. O LICENCIANTE N\'c3O GARANTE FUNCIONAMENTO ININTERRUPTO NEM COMPATIBILIDADE COM TODAS AS CONFIGURA\'c7\'d5ES.\par
\par
{\b 4. Limita\'e7\'e3o de Responsabilidade}\par
EM NENHUMA HIP\'d3TESE O LICENCIANTE SER\'c1 RESPONS\'c1VEL POR PERDA DE DADOS, LUCROS, INTERRUP\'c7\'c3O DE NEG\'d3CIO, FALHA DE HARDWARE, REINSTALA\'c7\'c3O DE SO OU DANOS DECORRENTES DA REMO\'c7\'c3O DE ARQUIVOS/CACHES. A responsabilidade total, se cabivel, {\b nunca exceder\'e1 o valor pago pela licen\'e7a nos \'faltimos 12 meses ou R$ 50,00, o que for menor.}\par
\par
{\b 5. Responsabilidade do Usu\'e1rio}\par
O usu\'e1rio declara possuir autoridade para executar o Software no dispositivo, manter backups atualizados, e revisar as opera\'e7\'f5es antes de execut\'e1-las. O usu\'e1rio indeniza o Licenciante contra qualquer reclama\'e7\'e3o decorrente de uso indevido.\par
\par
{\b 6. Reembolso}\par
Reembolso somente dentro de {\b 7 dias corridos} da compra (art. 49 CDC), condicionado a: desinstala\'e7\'e3o, n\'e3o utiliza\'e7\'e3o para modifica\'e7\'f5es n\'e3o revers\'edveis, e solicita\'e7\'e3o formal por escrito. N\'e3o s\'e3o reembols\'e1veis licen\'e7as gratuitas ou ap\'f3s a\'e7\'f5es de manuten\'e7\'e3o realizadas.\par
\par
{\b 7. LGPD}\par
O Software N\'c3O coleta dados pessoais do usu\'e1rio para servidores do Licenciante (na vers\'e3o sem ativa\'e7\'e3o online). Realiza apenas consultas an\'f4nimas a fontes p\'fablicas da Microsoft (learn.microsoft.com, api.msrc.microsoft.com). Logs ficam apenas no dispositivo em %LOCALAPPDATA%\\SysMaintenanceHub\\logs\\.\par
\par
{\b 8. Foro}\par
Este EULA \'e9 regido pelas leis do Brasil. Fica eleito o foro da Comarca de S\'e3o Paulo/SP.\par
\par
{\b Ao clicar em "Eu aceito", voc\'ea declara ter lido e concordado com todos os termos acima.}\par
\par
\'a9 2026 Fernando Silva / DataSec\par
}
